# apache-beam-example

./: README.md  pom.xml
src/main/java/com/deloitte/beam/: App.java
src/main/java/com/deloitte/beam/example/: SimpleBeam.java
src/main/java/com/deloitte/beam/example/model/: Post.java
src/main/resources/: wordcounts.txt-00001-of-00003
src/test/java/com/deloitte/beam/: AppTest.java
